<!DOCTYPE html>
<html lang="es">
  
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entrada y salida de datos</title>
    <script src="nombre de la página Javascript.js"></script>
  </head>

  <body>
    <h1>Esto es una etiqueta puesta desde HTML</h1>
    
    <script>
      document.write("<h1>Esto es un H1 puesto desde Javascript</h1>");
      alert('Primera alerta');

      alert('Segunda alerta');

      console.log("Esto es un mensaje escrito por consola");
    </script>
    <br>

    

  </body>
  
</html>
