<!--
Crearemos un array con 5 valores numéricos.
Compruebamos si son todos enteros positivos.
Devolvemos en un nuevo array el triple sus valores.
Calculamos  el resultado de multiplicar x3 todos los valores
del nuevo array.
-->

<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Comprobar positivos y multiplicar</title>

        <script>
            var mi_array = [-2,1,3,4,5];
            document.write('El array principal es → ' + mi_array);

            var triple = [];
            var multiplicado = 1;

            for (let x of mi_array) {
                if (x < 0) {
                    document.write('<br />Existe un valor negativo, es → ' + x);
                }
                triple.push(x*3);
                multiplicado *= x;
            }

            document.write('<br />El array con triples es → ' + triple);
            document.write('<br />El resultado de multiplicar todo es → ' + multiplicado);
        </script>
    </head>
    <body>
        <h1>Comprobar positivos y multiplicar</h1>
    </body>
</html>