<!doctype html>


<head> <title>TABLA 3X3</title> </head>

<body bgcolor="#C0D9D9" text="#000000">

<br><center>Codigo generado de una presentacion de Google<br><br>

<iframe width="300" height="254" src="https://docs.google.com/presentation/d/15i3IrdQM9T3hcOEIeWENOY3t9SUENxlhcv-RkK26hD0/embed?start=false&amp;loop=false&amp;delayms=3000"

frameborder="0" allowfullscreen="allowfullscreen" mozallowfullscreen="mozallowfullscreen" webkitallowfullscreen="webkitallowfullscreen"></iframe>

<br><br><br><br>Video de youtube<br><br>

<iframe width="50%"  src="https://www.youtube.com/embed/qwdU5IRD10I" frameborder="0" allowfullscreen></iframe>

</center><br><br>

</body></html>

