<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>

<link rel="stylesheet" href="miEstilo.css"/>
</head>

<body>
	<header>
		<h1 id="titulo">GALERÍA DE PAISAJES</h1>
	</header>
	
	
	<figure>	<!--Imagen desde dirección URL-->
		<img id="imagen1" class="imagen" src="imagenes/paisaje1.jpg" alt="No se encuentra la imagen"/>
	</figure>
		
	<figure>	<!--Imagen desde dirección URL-->
		<img id="imagen2" class="imagen" src="imagenes/paisaje2.jpg" alt="No se encuentra la imagen"/>
	</figure>
		
	<figure>	<!--Imagen desde dirección URL-->
		<img id="imagen3" class="imagen" src="imagenes/paisaje3.png" alt="No se encuentra la imagen"/>
	</figure>
		
	<figure>	<!--Imagen desde dirección URL-->
		<img id="imagen4" class="imagen" src="imagenes/paisaje4.jpg" alt="No se encuentra la imagen"/>
	</figure>

	
</body>
</html>


