<!doctype html>

<html lang="ES-es">	<!--Inicio de la página-->
	
<head>				<!--Inicio del HEAD-->
	<meta charset="utf-8"/><br>
	
					<!--Descripcion de la pagina-->
	<meta name="Description"  content="Descripcion de la pagina"/>
	
					<!--Palabras clave-->
	<meta name="Keywords" content="Palabras clave, separadas por comas" />
	
					<!--Titulo de la pagina-->
	<title>Titulo de mi pagina</title>
	<br><br>
	
					<!--Vinculo a una hoja de estilos CSS externa-->
	<link rel="stylesheet" href="MiHojaDeEstilos.css"/>

</head>				<!--Fin del HEAD-->

<body>				<!--Comienzo del BODY-->
	<br>
					
	<!--Etiqueta <hgroup> para agrupar encabezados.No necesaria para un solo encabezado-->
					
	<hgroup>
		<h1>Esto es un H1</h1>		<!--Encabezados de H1 a H6-->
		<h2>Esto es un H2</h2>
		<h3>Esto es un H3</h3>
		<h4>Esto es un H4</h4>
		<h5>Esto es un H5</h5>
		<h6>Esto es un H6</h6>
	</hgroup>
	

</body>				<!--Fin del BODY-->
</html>				<!--Fin de la pagina WEB-->
		