<!doctype html>

<html lang="ES-es">	<!--Inicio de la página-->
	
<head>				<!--Inicio del HEAD-->
	<meta charset="utf-8"/>
	
					<!--Descripcion de la pagina-->
	<meta name="Description"  content="Descripcion de la pagina"/>
	
					<!--Palabras clave-->
	<meta name="Keywords" content="Palabras clave, separadas por comas" />
	
					<!--Titulo de la pagina-->
	<title>Titulo de mi pagina</title>
	
					<!--Vinculo a una hoja de estilos CSS externa-->
	<link rel="stylesheet" href="MiHojaDeEstilos.css"/>

</head>				<!--Fin del HEAD-->

<body>				<!--Comienzo del BODY-->
	
					<!--Parrafo-->
	<p>Esto es un párrafo de texto. Para crear automáticamente un texto de prueba, escribimos LoremXX, donde XX será el número de palabras que queremos crear. Y a continuación le damos a la tecla TAB.  
	</p>
	
	<br>			<!--Salto de linea-->
	
	<pre>
	Etiqueta de texto preformateado. Sirve para que el navegador interprete el texto escrito tal y como está, respetando los saltos de línea, espacios, etc. indicados.
	Por ejemplo, ahora vamos a poner dos saltos de linea
	
	
	...y luego seguiremos escribiendo.</pre>
	
	

</body>				<!--Fin del BODY-->
</html>				<!--Fin de la pagina WEB-->
		