<!doctype html>

<html lang="ES-es">	<!--Inicio de la página-->
	
	<head>				<!--Inicio del HEAD-->
		<meta charset="utf-8"/>

						<!--Descripcion de la pagina-->
		<meta name="Description"  content="Descripcion de la pagina"/>

						<!--Palabras clave-->
		<meta name="Keywords" content="Palabras clave, separadas por comas" />

						<!--Titulo de la pagina-->
		<title>Titulo de mi pagina</title>

						<!--Vinculo a una hoja de estilos CSS externa-->
		<link rel="stylesheet" href="MiHojaDeEstilos.css"/>

	</head>				<!--Fin del HEAD-->

	<body>				<!--Comienzo del BODY-->

						<!--Lista ordenada-->
		<ol>
			<li>Primer elemento de la lista ordenada</li>
			<li>Segundo elemento de la lista ordenada</li>
			<li>Tercer elemento de la lista ordenada</li>
		</ol>

		<br>
		<br>

						<!--Lista no ordenada-->
		<ul>
			<li>Primer elemento de la lista no ordenada</li>
			<li>Segundo elemento de la lista no ordenada</li>
			<li>Tercer elemento de la lista no ordenada</li>
		</ul>

		<br>
		<br>

						<!--Lista no ordenada dentro de otra ordenada-->
		<ol>
			<li>Primer elemento de la lista ordenada</li>
			<li>		
				<ul>
					<li>Segundo de la ordenada y primero de la lista no ordenada</li>
					<li>Segundo de la ordenada y segundo de la lista no ordenada</li>
					<li>Segundo de la ordenada y tercero de la lista no ordenada</li>
				</ul>
			</li>
			<li>Tercer elemento de la lista ordenada</li>
		</ol>

		<br />
		<br />
		<p>Lista por definición</p>
		<br />
		<dl>
		  <dt>Coffee</dt>
		  <dd>Black hot drink</dd>
		  <dt>Milk</dt>
		  <dd>White cold drink</dd>
		</dl>

	</body>				<!--Fin del BODY-->
</html>				<!--Fin de la pagina WEB-->
		