<!doctype html>

<html lang="ES-es">	<!--Inicio de la página-->
	
<head>				<!--Inicio del HEAD-->
	<meta charset="utf-8"/>
	
					<!--Descripcion de la pagina-->
	<meta name="Description"  content="Descripcion de la pagina"/>
	
					<!--Palabras clave-->
	<meta name="Keywords" content="Palabras clave, separadas por comas" />
	
					<!--Titulo de la pagina-->
	<title>Titulo de mi pagina</title>
	
					<!--Vinculo a una hoja de estilos CSS externa-->
	<link rel="stylesheet" href="MiHojaDeEstilos.css"/>

</head>				<!--Fin del HEAD-->

<body>				<!--Comienzo del BODY-->
	
					<!--Hipervínculo simple a una página externa-->
	<a href="https://www.bejob.com/">Pulsa para ir a BEJOB</a>
	
	<br>
	<br>
	
					<!--Marcador de Hipervínculo interno-->
	<a id="marcadorHipervinculoInterno">INICIO</a>
	
	<br>
	<br>
	
				<!--Enlace a exxterno abriendo otra pestaña-->
	<h1>Este es</h1>
	<a href="http://www.bejob.com" title="Titulo del enlace" target="_blank">Ir a la página de BEJOB</a>
	
	<br>
	<br>
	
				<!--Imagen como hipervínculo externo-->
	
	<a title="Pulsa la imagen para ir a BEJOB" href="http://www.bejob.com" target="_blank"><img src="https://media-exp1.licdn.com/dms/image/C560BAQHUqyIEXZA18Q/company-logo_200_200/0?e=2159024400&v=beta&t=5dMrcCAX8t3o8yp9yEflnvxuhRlafMZM7-_k6pDckLs" alt="No se encuentra la imagen" /></a>
	
	
	<pre>
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	</pre>
	
	Pulsa para volver al <a href="#marcadorHipervinculoInterno">Inicio</a>

</body>				<!--Fin del BODY-->
</html>				<!--Fin de la pagina WEB-->
		