<!doctype html>

<html lang="ES-es">	<!--Inicio de la página-->
	
	<head>				<!--Inicio del HEAD-->
		<meta charset="utf-8"/>

						<!--Descripcion de la pagina-->
		<meta name="Description"  content="Descripcion de la pagina"/>

						<!--Palabras clave-->
		<meta name="Keywords" content="Palabras clave, separadas por comas" />

						<!--Titulo de la pagina-->
		<title>Titulo de mi pagina</title>

						<!--Vinculo a una hoja de estilos CSS externa-->
		<link rel="stylesheet" href="MiHojaDeEstilos.css"/>

	</head>				<!--Fin del HEAD-->

	<body>				<!--Comienzo del BODY-->
		
						<!--Tabla simple de 3x3--> 
		<table border="1px" >
			<caption>Tabla simple de 3x3</caption>
			<tr>
				<td>Celda A</td>
				<td>Celda B</td>
				<td>Celda B</td>
			</tr>
			<tr>
				<td>Celda C</td>
				<td>Celda D</td>
				<td>Celda E</td>
			</tr>
			<tr>
				<td>Celda F</td>
				<td>Celda G</td>
				<td>Celda H</td>
			</tr>
		</table>
		
		<br>
		<br>
			
						<!--Tabla con encabezados-->
		
		<h1>Su pedido</h1>
		<table border="2px" >
			<caption>Tabla de productos</caption>
		  <tr>
			<th scope="col">Nombre producto</th>
			<th scope="col">Precio unitario</th>
			<th scope="col">Unidades</th>
			<th scope="col">Subtotal</th>
		  </tr>
		  <tr>
			<td>Reproductor MP3 (80 GB)</td>
			<td>192.02</td>
			<td>1</td>
			<td>192.02</td>
		  </tr>
		  <tr>
			<td>Fundas de colores</td>
			<td>2.50</td>
			<td>5</td>
			<td>12.50 </td>
		  </tr>
		  <tr>
			<td>Reproductor de radio</td>
			<td>12.99</td>
			<td>1</td>
			<td>12.99</td>
		  </tr>
		  <tr>
			<th scope="row">TOTAL</th>
			<td>-</td>
			<td>7</td>
			<td><strong>207.51</strong></td>
		  </tr>
		</table>
		
	
		<br>
		<br>
						<!--Tabla con celdas unidas mediante coolspan-->
		<table border="1">
		<caption>Tabla con celdas unidas mediante coolspan</caption>
		  <tr>
			<th>NOMBRE</th>
			<th>Día 1</th>
			<th>Día 2</th>
			<th>Día 3</th>
			<th>Día 4</th>
		  </tr>
		  <tr>
			<th>Mike (lastimado)</th>
			<td colspan="3">0 km</td>
			<td>4 km</td>
		  </tr>
		  <tr>
			<th>Susan</th>
			<td>23 km</td>
			<td>18 km</td>
			<td>19 km</td>
			<td>15 km</td>
		  </tr>
		</table>
		
		<br>
		<br>
	
							<!--Tabla con celdas unidas por rowspan-->
	<table border="1">
	<caption>Tabla con celdas unidas mediante rowspan</caption>
	  <tr>
		<th>&nbsp;</th>	<!--Celda vacía-->
		<th>Básico</th>
		<th>Completo</th>
	  </tr>
	  <tr>
		<th>Instalación</th>
		<td rowspan="2">Gratis!</td>
		<td>$49.99</td>
	  </tr>
	  <tr>
		<th>Primer año</th>
		<td>$19.99</td>
	  </tr>
	  <tr>
		<th>Segundo año</th>
		<td>$9.99</td>
		<td>$29.99</td>
	  </tr>
	</table> 


	</body>				<!--Fin del BODY-->
</html>				<!--Fin de la pagina WEB-->
		



