<!--Inicio de la página-->
<!DOCTYPE html>
<html lang="en">

<!--Inicio del HEAD de la página-->
<head>
    <!--Definición de las etiquetas META que coontienen los metadatos-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Fin del HEAD de la página-->
</head>

<!--Inicio del BODY de la página-->
<body>
    
    <!--Video sin derechos de autor insertado desde disco duro-->
    <figure>
        <video width="640" controls loop autoplay>
            <source src="Big Buck Bunny.mp4">
        </video>
    </figure>
    <br>
    <br>
        <!--Video sin derechos de autor insertado desde Youtube-->
    <iframe width="640" height="360" src="https://www.youtube.com/embed/YE7VzlLtp-4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>        


    <!--FIN del BODY de la página-->
</body>

<!--Inicio de la página-->
</html>