<!doctype html>
<html lang="ES-es">	<!--Inicio de la página-->
<head>				<!--Inicio del HEAD-->
	<meta charset="utf-8"/>
	<meta name="Description"  content="Descripcion de la pagina"/>
	<meta name="Keywords" content="Palabras clave, separadas por comas" />
	<title>Titulo de mi pagina</title>
	<link rel="stylesheet" href="MiHojaDeEstilos.css"/>

</head>				<!--Fin del HEAD-->

<body>				<!--Inicio del BODY-->
	<header id="CabeceraWeb">		<!--Inicio del HEADER del BODY-->
		<hgroup>
			<h1>TITULO DE LA PAGINA WEB</h1>
			<h2>SUBTITULO DE LA PAGINA WEB</h2>
		</hgroup>	<!--Fin del HEADER del BODY-->
	</header>
	<nav>			<!--Inicio del NAV-->
		<ul>
			<li>Primer elemento de la lista</li>
			<li>Segundo elemento de la lista</li>
			<li>Tercer elemento de la lista</li>
		</ul>
	</nav>			<!--Fin del NAV-->
	<br>
	<aside>			<!--Inicio del ASIDE-->
		<blockquote>Primer elemento de ASIDE</blockquote>
		<blockquote>Segundo elemento de ASIDE</blockquote>
		<blockquote>Tercer elemento de ASIDE</blockquote>
	
	</aside>		<!--Fin del ASIDE-->
	<br>
	<section>		<!--Inicio del SECTION-->
		<article>
			<header>
				<hgroup>
					<h3>Titulo del parrafo 1</h3>
					<h4>Subtítulo del párrafo 1</h4>
				</hgroup>
			
			</header>
			<p>Primero elemento del parrafo 1</p>
			<p>Segundo elemento del parrafo 1</p>
			<p>Tercer elemento del parrafo 1</p>
		</article>
		<br>
		<article>
			<header>
				<hgroup>
					<h3>Titulo del parrafo 2</h3>
					<h4>Subtítulo del párrafo 2</h4>
				</hgroup>
			</header>
			<p>Primero elemento del parrafo 2</p>
			<p>Segundo elemento del parrafo 2</p>
			<p>Tercer elemento del parrafo 2</p>
		</article>
		<br>
		<article id="parrafo3">
			<header>
				<hgroup>
					<h3>Titulo del parrafo 3</h3>
					<h4>Subtítulo del párrafo 3</h4>
				</hgroup>
			</header>
			<p>Primero elemento del parrafo 3</p>
			<p>Segundo elemento del parrafo 3</p>
			<p>Tercer elemento del parrafo 3</p>
		</article>
		<br>				<!--FORMULARIO-->
		<form name="miFormulario" id="miFormulario" method="get">
			<input type="text">
			<input type="submit" value="Enviar">
			<input type="reset" value="Reset">
		</form>
		<br>
		<br>
							<!--TABLA-->
		<h1>Su pedido</h1>
<table border="2px solid">
  <tr>
    <th scope="col">Nombre producto</th>
    <th scope="col">Precio unitario</th>
    <th scope="col">Unidades</th>
    <th scope="col">Subtotal</th>
  </tr>
  <tr>
    <td>Reproductor MP3 (80 GB)</td>
    <td>192.02</td>
    <td>1</td>
    <td>192.02</td>
  </tr>
  <tr>
    <td>Fundas de colores</td>
    <td>2.50</td>
    <td>5</td>
    <td>12.50 </td>
  </tr>
  <tr>
    <td>Reproductor de radio</td>
    <td>12.99</td>
    <td>1</td>
    <td>12.99</td>
  </tr>
  <tr>
    <th scope="row">TOTAL</th>
    <td>-</td>
    <td>7</td>
    <td><strong>207.51</strong></td>
  </tr>
</table>

		
		<figure>	<!--Imagen desde dirección URL-->
			<img src="https://blogdestinia.com/wp-content/uploads/2019/06/parque-nacional-banff-1024x733.jpg" alt="No se encuentra la imagen" width="640" height="480" />
			<figcaption>Descripción de la imagen</figcaption>
			<title>Título para la imagen</title>
		</figure>
		
		<br>
		<figure>	<!--Video desde directorio local-->
			<video width="320" height="240" controls poster="videos/imagenes de portada/portadaVideo.jpg">
			  	<source src="videos/Paisaje.mp4" type="video/mp4">
				<source src="videos/Paisaje.webm" type="video/video/webm">
			  	<source src="videos/Paisaje.ogg" type="video/ogg">
			</video>
			<figcaption>Video de Holanda</figcaption>
		</figure>
		<br>
		
		<figure id="imagen2">
			<img src="https://blog.bejob.com/wp-content/uploads/2019/12/proposito-transformacion.png" alt="Imagen no encontrada" width="320"  height="200">
		
		</figure>
		<article id="">
			<h2>
				Los mejores 9 propósitos para afrontar la Transformación Digital en el 2020
			</h2>
			<p>
				uina, quien lo diría, suena hasta futurista ¿verdad? Cada año cambia, y cómo no, también cada año tenemos una serie de propósitos decretados con las mejores de nuestras intenciones pero que, por un motivo u otro, se quedan sin cumplir. Pero este año sí, este 2020 será […]
			</p>
		</article>
			<p>2011-05-20</p>
			<a href="https://blog.bejob.com/?p=183">SEGUIR LEYENDO</a>
		

		
	</section>		<!--Fin del SECTION-->
	<footer>		<!--Inicio del BODY-->
		
	</footer>		<!--Fin del BODY-->
	
</body>				<!--Fin del BODY-->
</html>				<!--Fin de la página-->
