<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario 1</title>
    <link rel="stylesheet" href="style.css" />
    <script>
      prompt("Introduzca su edad", 18);
    </script>
  </head>
  <body>
    <div class="container">
      <div class="container_form">
        <img
          src="img/candado.png"
          alt="No se encuentra la imagen!!!."
          class="candado"
        />
        <h2>Inicio sesión</h2>
        <form action="">
          <input type="text" placeholder="Usuario" />
          <input type="password" placeholder="Password" />
          <input type="checkbox" id="checkID" />
          <label for="checkID">Recuérdame</label>
          <a href="#">Recordar contraseña.</a>
          <input id="boton" type="submit" value="Inicio sesión." />
        </form>
      </div>
    </div>
    <script>
      alet("jfñdslidjf");
    </script>
  </body>
</html>
