body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-image: url("img/fondo.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container_form{
    background-color: #0a1e35;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    padding: 40px;
    opacity: 0.9;
}

img{
    height: 100px;
    width: 100px;
    margin-left: 110px;
}

h2{
    text-align: center;
    color: white;
}

input{
    display: block;
    width: 300px;
    height: 40px;
    margin-bottom: 20px;
    padding: 0 15px;
    font-size: 18px;
    outline: none;
    border: none;
    background: transparent;
    color: white;
    border-bottom: 2px solid white;
}

#boton{
    width: 150px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    background-color: #048620;
    color: white;
    margin-top: 30px;
    border: none;
    border-bottom: 4px solid #0b5a10;
    margin: auto;
}

#checkID{
    width: 15px;
    height: 15px;
    display: inline;

}

label{
    color: white;
}

a{
    color: white;
    margin-left: 45px;
}

a:hover{
    color: #b8b8b8;
}

label:hover{
    color: #b8b8b8;
}

#boton:active{
    background-color: #0b5a10;
}