<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Formatos CSS para texto</title>
		
			<!--Hoja de estilos reset.css externa-->
			<!--<link href="reset.css" rel="stylesheet" type="text/css">-->
		
			<!--Hoja de estilos personal-->	
		
		<link href="miEstilo.css" rel="stylesheet" type="text/css">
		
			<!--Hoja de estilos reset.css-->	
<!--		<link href="reset.css" rel="stylesheet" type="text/css">-->

	</head>

	<body>
		<div id="principal">
			<h1><strong id="strong1">CSS </strong>FORMATOS PARA TEXTO</h1>
			
			<h2>Cambiando el formato al texto</h2>
			
			<p class="subtitulo" id="subtitulo1">3 Junio <strong id="subtitulo2">Curso desarrollo WEB</strong></p>
			
			<ul>
			  	<li>Lorem Ipsum</li>
			 	<li>Reprehenderit qui in ea</li>
				<li>Lorem Ipsum</li>
				<li>Reprehenderit qui in ea</li>
				<li>Lorem Ipsum</li>
				<li>Reprehenderit qui in ea</li>
			</ul>
			<h3>Esse quam nulla</h3>
			
			<p id="parrafo1" class="noticia1">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
			
			<p id="parrafo2" class="noticia1">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>			
			
			<h3>Quis autem vel eum</h3>
			
			<p id="parrafo3" class="noticia2">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
		</div>
	</body>
</html>
