
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/be2e826275.js" crossorigin="anonymous"></script>
  <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
  <title>Página Personal</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="javascript.js"></script>
 
</head>

<body>
  <!-- section.box -->
  <section class="box">
    <!-- img.box-img -->
    <img src="img/img1.jpg" width="180" alt="" class="box-img">
    <h1>Mi página WEB</h1>
    <h2>Práctica de maquetación nueva</h2>
	  <h2>Curso Programación IBM</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad ut hic consequuntur quo qui culpa veritatis, blanditiis corrupti perspiciatis illo a laudantium illum sunt deleniti, nihil doloremque! Obcaecati, at, cupiditate.</p>
    <!-- ul>li*4>a-->


    
    <ul>
      <!-- fontawesome.com-->
      <li><a href="#"><i class="fa-brands fa-facebook-square"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-twitter-square"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-google-plus-square"></i></i></a></li>
      <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
    </ul>

<script>
  alert("Bienvenida");alert("Bienvenida de nuevo");

</script>

  </section>
</body>
</html>
