<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Maquetación Nº3.</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>

  <body>
    <p>Modificado desde Github</p>
    <div class="contenedor">
      <nav class="navbar">

        <ul>
          <li><a class="activo" href="#">Inicio</a></li>
          <li><a href="#">Nosotros</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Contactar</a></li>
        </ul>
      </nav>

      <div class="center">
        <h1>Mi empresa</h1>
        <h4>Mi nueva página web corporativa</h4>
        <div class="buttons">
          <button>Ver más detalles</button>
          <button class="btn2">Contactar</button>
        </div>
      </div>
    </div>
  </body>
</html>
