<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de imágenes</title>
    <link rel="stylesheet" href="004_galeria.css">
</head>
<body>

    <header>
        <h1 id="titulo">Galería de paisajes</h1>
    </header>

    <figure>
        <img id="imagen1" class="imagen" src="imagenes/paisaje1.jpg" alt="No se encuentra la imagen">
    </figure>

    <figure>
        <img id="imagen1" class="imagen" src="imagenes/paisaje2.jpg" alt="No se encuentra la imagen">
    </figure>

    <figure>
        <img id="imagen1" class="imagen" src="imagenes/paisaje3.png" alt="No se encuentra la imagen">
    </figure>

    <figure>
        <img id="imagen1" class="imagen" src="imagenes/paisaje4.jpg" alt="No se encuentra la imagen">
    </figure>

</body>
</html>