<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degradados</title>
    <link rel="stylesheet" href="003_Degradados.css">
    <style>

    </style>
</head>

<body>
    <div id="contenedor1"></div>
    <br>
    <br>
    <div id="contenedor2"></div>
    <br>
    <br>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aspe</p>
    </div>
    
</body>

</html>