/* Hace que al añadir margin o padding a los elementos
   no crezcan más allá del borde de su contenedor*/
*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    /* Cambio de estilo de letra*/
    font-family: 'Roboto', sans-serif;
    /* Quitamos el borde por defecto*/
    margin: 0;
}

/* Cambiamos el tamaño de las letras */
h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}

/* Modificamos el estilo de las listas desordenadas
   quitando los puntos que vienen por defecto*/
ul{ list-style: none;}

li{ font-size: 1.25em;}

button{
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: blueviolet;
}

button:hover{
    background-color: rgb(101, 33, 165);
}

.container{
    max-width: 1400px;
    margin: auto;
}

.color-acento{ color:blueviolet; }

header{
    background-color: rgb(245,245,245);
    
}
/* Hasta aquí los esilos generales */

/* Barra de navegación */
header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: blueviolet;
    font-size: 1.6em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: blueviolet;
}
/* Fin Barra de navegación */

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(
        0deg,
        rgb(0, 0, 0, 0.5),
        rgb(0, 0, 0, 0.5)
    )
    , url(media/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    color: white;
}

#hero button{
    font-size: 1.75em;
}

#somos-Bejob .container{
    text-align: center;
    padding: 200px 12px;
}

#nuestros-programas{
    background-color: rgb(30,30,30);
    color: white;
    text-align: center;
}

#nuestros-programas .container{
    padding: 150px 12px;
}

#nuestros-programas h2{
    margin-top: 0;
    font-size: 3.2em;
}

#nuestros-programas p{
    
}

#nuestros-programas .cursos{
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;
}

.cursos:first-child{
    background-image: linear-gradient(
        0deg,
        rgb(0, 0, 0, 0.6),
        rgb(0, 0, 0, 0.6)
    )
    ,url(media/front-end.jpg);
}

.cursos:nth-child(2){
   background-image: linear-gradient(
       0deg, 
       rgb(0, 0, 0, 0.5),
       rgb(0, 0, 0, 0.5)
   )
   ,url(media/full-stack.jpg);
}

.cursos:nth-child(3){
   background-image: linear-gradient(
    0deg, 
    rgb(0, 0, 0, 0.5),
    rgb(0, 0, 0, 0.5)
   )
   ,url(media/python.jpg);

}

#caracteristicas .container{
    text-align: center;
    padding: 250px 12px;
}

#caracteristicas li{
    margin: 16px 0px;
    font-weight: bold;
}

#final{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30,30,30);
    color: white;
    height: 80vh;
}

#final h2{
    font-size: 9vw;
}

#final button{
    font-size: 5vw;
}

footer{
    background-color: rgb(230,230,230);
}

footer p{
    margin: 0;
    padding: 12px;
    color: rgb(100,100,100);
}

footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media (min-width: 850px){
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }


    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 30px;
    }

    #hero h1{
        font-size: 5em;
    }

    #somos-Bejob .container{
        display: flex;
        justify-content: space-evenly;
    }

    #somos-Bejob .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #somos-Bejob h2{
        margin-top: 0px;
    }

    #somos-Bejob .img-container{
        background-image: url(media/somos-Bejob.jpg);
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px;
    }

    #nuestros-programas .programas{
        display: flex;
        justify-content: center;
    }

    #nuestros-programas p{
        display: block;
        margin-bottom: 30px;
    }

    #nuestros-programas h2{
        font-size: 4em;
    }

    #nuestros-programas h3{
        margin-top: 0;
    }

    #nuestros-programas .cursos{
        padding: 50px;
    }


footer .container{
    justify-content: flex-end;
}

#final h2{
    font-size: 5em;
}

#final button{
    font-size: 2em;
}


}



@media (min-width: 1200px) {
    #caracteristicas{
        background-position-x: calc(100vw - 800px);
    }

   
}